<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons.html</title>
</head>
<body>
  <style>
  .subscribe-button {
    background-color: rgb(200,0,0);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
    vertical-align: top;
  }
  .subscribe-button:hover {
    opacity: 0.8;
  }
  .subscribe-button:active{
    opacity: 0.5;

  }
  .join-button{
    background-color: rgb(255,255,255);
    color: rgb(6, 95, 212);
    border-color: rgb(6, 95, 212);
    border-style: solid;
    boder-width: 1px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;    
    border-radius: 30px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 0.15s, 
    color 0.15s;
  }
  .join-button:hover {
   background-color: rgb(6, 95, 212);
    color: white;
  }
  .join-button:active{
    opacity: 0.7;
  }
  .tweet-button{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    font-size: 17px;
    transition: box-shadow 0.15s;
    vertical-align: top;
  }
  .tweet-button:hover {
      
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4); 

}    
    
  
</style>

<button class="subscribe-button">
  SUBSCRIBE
</button>
<button class="join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
  
</body>
</html>